{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "types/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
